<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      label{
        margin: 10px;
        line-height: 30px;
      }
      #add-btn{
        background-color: green;
        color: white;
        width: 80px;
        height: 30px;
        border-color: white;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 5px;
      }
      #aqi-table{
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
      }
    </style>
  </head>
<body>

  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn" onclick="addBtnHandle()">确认添加</button>
  </div>
  <table id="aqi-table" border="1">
    <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <!--
    <tr>  
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>

</body>
</html>